.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'quill'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=quill",
                    "--package=quill"
                ],
                "filter": {
                    "name": "quill",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'quill'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=quill",
                    "--package=quill"
                ],
                "filter": {
                    "name": "quill",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in 'quill-statement`",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--package=quill_statement"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}/quill-statement"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'quill'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=quill",
                    "--package=quill"
                ],
                "filter": {
                    "name": "quill",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'quill'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=quill",
                    "--package=quill"
                ],
                "filter": {
                    "name": "quill",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in 'quill-statement`",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--package=quill_statement"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}/quill-statement"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in 'quill-account`",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--package=quill_account"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}/quill-account"
        }
    ]
}

.vscode/launch.json (diff)
@@ -54,6 +54,20 @@
             },
             "args": [],
             "cwd": "${workspaceFolder}/quill-statement"
+        },
+        {
+            "type": "lldb",
+            "request": "launch",
+            "name": "Debug unit tests in 'quill-account`",
+            "cargo": {
+                "args": [
+                    "test",
+                    "--no-run",
+                    "--package=quill_account"
+                ]
+            },
+            "args": [],
+            "cwd": "${workspaceFolder}/quill-account"
         }
     ]
 }
